<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/properties/sauce/static/zesty-design/index.css">
  <link rel="stylesheet" href="/properties/sauce/static/zesty-design/dashboard.css">
  <link rel="stylesheet" href="/properties/sauce/static/zesty-design/animeEngine.css">
</head>

<body>
  <header>
    <nav>
      <a class="title" href="index.html">
        <img src="" alt="Logo">
      </a>

      <ul>
        <li><a href="#">DOWNLOAD</a></li>
        <li><a href="#">FEATURES</a></li>
        <li><a href="#">TEAM</a></li>
        <li><a href="">
            <img src="/properties/sauce/static/img/github-mark-white.png" alt="">
          </a></li>
        <li></li>
      </ul>
      <div class="sidebar">

      </div>

    </nav>
  </header>

  <section class="side-nav">
    <div class="Navigation-Container">
      <div class="user-info-Container" id="theUser">
        <img src="" alt="user image">
        <div class="userINFO">
          <h3><span>username</span></h3>
          <p><span>email</span></p>
        </div>
      </div>

      <div class="boto-Container">
        <button class="boto-Nav">Dashboard</button>
        <button class="boto-Nav">Attendance</button>
        <button class="boto-Nav">Calendar</button>
        <button class="boto-Nav">Teachers</button>
      </div>

      <div class="studentORteacher-Container">

        <div class="work-school">
          <img src="" alt="School logo">
          <h3>School name</h3>
          <p>school nickname</p>
        </div>

        <h3>Your <span>null</span></h3>
      </div>
    </div>

    <div class="boto-Container2">
      <button class="boto-Nav2">Settings</button>
      <button class="boto-Nav2">Logout</button>
      <button class="boto-Nav2">help</button>
    </div>

  </section class="side-nav">

  <section class="dashboard-container">
    <h2 class="dashGreet">Greetings, <span>name</span></h2>

    <div class="sub-dashboard-container">

      <div class="user-stat">
        <h2>Attendance</h2>
        <div class="stat-content">
          <div class="statNO">
            <h2>Presnet</h2>
            <p id="present-stat">98</p>
          </div>
          <div class="statNO">
            <h2>Excuses</h2>
            <p id="excuse-stat">2</p>
          </div>
          <div class="statNO">
            <h2>Absent</h2>
            <p id="absent-stat">21</p>
          </div>
        </div>
      </div>

      <div class="user-schedules">
        <h2>Schedule for <span>school code name</span></h2>
        <div class="schedules">
          <span id="sched-time">10:30 PM <p id="sched-time-title">title here</p></span>
          <span id="sched-time">10:30 PM <p id="sched-time-title">title here</p></span>
          <span id="sched-time">10:30 PM <p id="sched-time-title">title here</p></span>
          <span id="sched-time">10:30 PM <p id="sched-time-title">title here</p></span>
          <span id="sched-time">10:30 PM <p id="sched-time-title">title here</p></span>
        </div>
      </div>
    </div>

    <div class="main-dashboard-container">



      <div class="user-week-stat"></div>
      <div class="user-month-stat"></div>
      <div class="user-tasks"></div>

    </div>


  </section>
</body>

</html>